{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1035{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red255\green0\blue0;\red209\green99\blue73;\red155\green0\blue211;\red100\green107\blue134;\red0\green176\blue80;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs28\lang11\par
\cf1\b\fs32 Test runs for 'Throwing_motion.py'\par
\par
\fs28 SET 1  From ground to ground \fs32\par
\cf0\b0\fs28 A ball is kicked \b from the ground \b0 at an \cf2\b angle \cf0\b0 of \cf2\b 39.0 \b0 degrees\cf0 . The \cf3\b initial velocity \cf0\b0 of the ball is \cf3\b 14.1 m/s\b0 . \cf0 Finally, the ball \b hits the ground\b0 . The air resistance is  needless to be considered. Calculate the \cf1\b range \cf0\b0 of the ball.   (Result = \cf1\b 19.8 m)\cf0\par
\cf1\par
\cf0\b0 [\b 0,    \cf2 39.0\cf0 ,   \cf3 14.1\cf0\b0 ,    \cf1\b 19.8\b0 ,  \cf0\b 0\cf1\b0 ,\cf0     -38.9,   14.1,  \cf4 1.81\cf0 ,  4.01,]  [ 11.0,  8.87,  11.0,  -8.87]\par
[\b y0\cf2 ,   a0\cf0 ,       \cf3 v0\cf0\b0 ,        \cf1\b x1\b0 ,    \cf0\b y1\b0 ,     a1,        v1,       \cf4 t\cf1 ,\cf0       mh,  ]  [  v0x,   v0y,     v1x,    v1y  ]\par
  \b 0       \cf2 1\cf0           \cf3 2\cf0\b0            \cf1\b 3\b0         \cf0\b 4\cf1\b0          \cf0 5           6         \cf4 7\cf0         8\cf5  \cf0             9       10       11        12\cf6\par
  0    \cf2 39.0    \cf3 14.1                   \cf6 0                                                      Special \b 2a\b0  Initials to the ground\par
\cf0   \cf6 0    \cf2 39.0                  \cf1 19.8     \cf6 0                                                      Special :  v0=?\par
\cf0   \cf6 0                \cf3 14.1      \cf1 19.8     \cf6 0                                                      Special : a0=?\par
\cf0   \cf6 0                \cf3 14.1                   \cf6 0                               \cf4 1.81               \cf3 init.veloc \cf6 + \cf4 time  \cf6 ->  \cf2 angle \cf6 , \cf1 range\cf0\par
  \cf6 0    \cf2 39.0\cf6                                0                               \cf4 1.81               \cf2 angle \cf6 + \cf4 time  \cf6 ->  \cf3 init.veloc\cf6 ,  \cf1 range\cf0\par
  \cf6 0                              \cf1 19.8     \cf6 0                               \cf4 1.81               \cf1 range \cf6 + \cf4 time \cf6 ->  \cf1 angle\cf6 ,  \cf3 init.veloc\cf0\par
\par
\cf1\b SET 2   From ground to the target\cf0\b0\par
  [0.0, \cf3\b 39.0\cf0\b0 , \cf1\b 14.1\cf0\b0 , 16.44, 2.27, -28.0, 12.5, 1.5,  4.01, 11.0, 8.87, 11.0, -5.84]\par
  [y0,    \cf3\b a0\cf0\b0 ,     \cf1\b v0\cf0\b0 ,        x1,     y1,       a1,    v1,      t,    hm,] [v0x,   v0y,    v1x,    v1y]       \par
  \cf6 0      39.0               \b 16.44  2.27\b0                                              Special \b 3c\b0 :  \b target -> \cf1 v0\cf6  \b0  \cf0\par
  \cf6 0                 14.1    \b 16.44  2.27                                             \b0 Special \b 4b\b0 :  \b target -> \cf3 init.angle\cf6\b0\par
\par
\cf1\b SET 3  From some initial elevation to the ground\cf0\b0\par
[2.0, 39.0, \cf1\b 14.1\cf0\b0 ,  22.0,  0.0, -44.5, 15.4, 2.01, 6.01, 10.9, 8.86, 11.0, -10.9]\par
[y0,    a0,     v0,      x1,     y1,     a1,    v1,      t,     hm,]   [v0x,   v0y,   v1x,    v1y]    \par
  \cf6 2     39.0   14.1                0                                                      Special \b 2a:\b0  Initials to ground\cf0\par
  \cf6 2     39.0              \b 22.0     \b0 0                                                      Special \b 4b2\b0 :  \b range \b0 ->\b  \cf1 v0\b0  \cf6  \b\par
\par
\cf1 SET 4  From some initial elevation to target\cf0\par
\b0 [2.0, \cf3\b 39.0\cf0\b0 , 14.1, \cf1\b 16.44, 4.27\cf0\b0 , -28.0, 12.5, 1.5, 6.01,  10.9, 8.87, 11.0, -5.84]\par
[y0,   a0,     v0,       \cf1\b x1,      y1\cf0\b0 ,     a1,     v1,    t,    hm,]  [v0x,   v0y,   v1x,    v1y]  \par
  \cf6 2    39.0    14.1                                                       \b 1.5            \b0 Special \b 2b\b0 :     \b time   \b0 ->\cf1\b   position            \cf0\b0\par
  \cf6 2                14.1   \b 16.44  4.27                                                  \b0 Special \b 4b2:  target \b0 -> \cf3\b angle \cf6\par
\par
\cf0\b0 [2,  \cf1\b 38.5\cf0\b0 ,   14.1,  \b 22.0\b0 ,    0,     -44.5, 15.4, 2.01, 6.01,   10.9,  8.86, 11.0, -10.9]\par
[y0, \cf1\b a0\cf0\b0 ,     v0,       \b x1\b0 ,      y1,       a1,      v1,      t,     hm,]    [v0x,   v0y,   v1x,    v1y]  \par
\cf2  \cf6 2              14.1    \b 22.0      \b0 0                                                          Special \b 4b2\b0 :   \b range \b0 -> \cf1\b angle \cf6\b0\par
\cf0  \par
\cf1\b SET 5  Horizontal throw from some elevation to the ground\cf0\b0\par
[11,  0.0,   14.1,  21.1,   0,   -46.2,  20.4,  1.5,   11,     14.1, 0.0, 14.1,  -14.7]\par
[y0,   a0,     v0,       x1,     y1,    a1,      v1,      t,     hm,]  [v0x,   v0y,   v1x,    v1y]  \b\par
\cf6\b0 11      0      14.1                 0                                                           Spec \b 2a:\b0   Initials to ground ->\b\par
\b0 11      0                   21.1    0                                                           Spec \b 3B:  \b0 init.veloc=?\par
\cf0\b            \cf6\b0 0      14.1     21.1   0                                                            Spec \b 1):   \b0 horizontal throw y0=? \par
\cf0\b\par
\cf1 SET 6  Downward throw to the ground\par
\cf0\b0 [11, -15, 14.1, 15.9, 0, -48.0, 20.4, 1.17,    11  ,  13.6, -3.66, 13.6, -15.1]\par
[y0,   a0,   v0,     x1,   y1,  a1,     v1,      t,      hm,]  [v0x,   v0y,    v1x,   v1y]\par
\cf6 11   -15   14.1             0                                                 Spec \b 2a): \b0   Initials to ground\par
11   -15              \b 15.9  \b0 0                                                 Spec \b 3b\b0 ):   \b range \b0 -> v0\par
11             14.1  15.9  0                                                 Spec \b 4b2\b0 ): range + veloc -> angle\par
11             14.1             0                          1.17              Spec \b 4c\b0 ):    veloc + time -> angle, range\par
\cf0\b\par
\cf1 SET 7   Throw straight up (a0 = 90 deg)\par
\cf6\b0  0      90     \b 14.1             \b0 0                                                   \b init.velocity \b0 -> \cf1\b max height\par
\cf0\b0 [0.0, 90.0, \b 14.1\b0 , 0.0, 0.0,  0.0, 14.1,  2.87,   \cf1\b 10.1\cf0\b0 ,   0.0, 14.1, 0.0, 14.1]\par
[ y0,   a0,     \b v0\b0 ,    x1,   y1,     a1,    v1,      t,        hm,]   [v0x,   v0y,   v1x,  v1y]\par
 \cf6\par
   0     90     14,1                                        \b 1.435         time \b0 -> \par
\cf0 [0.0, 90.0, 14.1, 0.0, 10.1, 90.0, 0.0, 1.44, 10.1,   0.0, 14.1, 0.0, 0.0]\par
[ y0,    a0,   v0,     x1,    y1,     a1,     v1,     \b t\b0 ,    hm,]   [ v0x,   v0y,  v1x,   v1y]\par
\par
\cf6   0       90    14.1                              \b 0\b0                               \b v1=0 \b0 -> \cf1\b rise time \cf6\b0\par
\cf0 [0.0, 90.0, 14.1, 0.0, 10.1, 90, 0.0, \cf1\b 1.44\cf0\b0 , 10.1,   0.0, 14.1, 0.0, 0.0]\b\par
\b0 [ y0,    a0,    v0,     x1,   y1,    a1,  \b v1\b0 ,\cf6     \cf1\b t\cf6\b0 ,    \cf0 hm,]   [ v0x,   v0y,  v1x,  v1y]\par
\par
 \cf6 0       90     14.1                                            \b 1.2              time \b0 -> \cf1\b height\cf6\b0\par
\cf0 [0.0, 90.0, 14.1,  0.0, \cf1\b 9.86\cf0\b0 ,  90.0, 2.33, \b 1.2\b0 ,  10.1,   0.0,  14.1,  0.0,  2.33]\par
[ y0,    a0,   v0,      x1,     \cf1\b y1\cf0\b0 ,   a1,       v1,     \b t\b0 ,    hm,]  [ v0x,  v0y,   v1x,   v1y]\par
\par
\cf6 0         90    14.1          \b 8.0                                                 height \b0 -> \cf1\b time\cf2\b0\par
\cf0 [0.0, 90.0, 14.1, 0.0, \b 8.0\b0 , 0.0, 6.47, \cf1\b 0.778\cf0\b0 , 10.1,     0.0,  14.1, 0.0,  6.47]\par
[ y0,   a0,    v0,     x1,   \b y1\b0 ,    a1,   v1,       \cf1\b t\cf0 ,      \b0 hm,]    [ v0x, v0y,   v1x,  v1y\par
\par
\cf6   \b 5\b0       90     14.1             0                                \b init.elev\b0  + init.velocity -> \cf1\b max height\cf6\b0\par
\cf0 [\b 5.0\b0 , 90.0, 14.1, 0.0, 0.0, 0.0, 17.2, 3.19,  \cf1\b 15.1\cf0\b0 ,    0.0,  14.1,  0.0,  17.2]\par
[ \b y0\b0 ,    a0,    v0,    x1,   y1,    a1,   v1,       t,     \cf1\b hm\cf0\b0 ,]   [v0x,   v0y,  v1x,   v1y]\par
\par
\par
\cf1\b SET 8   Straight down drop (a0 = -90 deg) from some elevation\par
\cf0\b0 [\cf6 11       -90       0                 \b 0 \b0                                   Just drop from 11.0 to the \b ground\b0\par
\cf0 [11.0, -90.0,  0.0,  0.0,  \b 0.0\b0 ,  -90.0, 14.7, 1.5, 11.0,   0.0,   0.0,  0.0,  -14.7]\par
[ y0,     a0,      v0,     x1,    \b y1\b0 ,    a1,       v1,    t,     hm,]  [ v0x,   v0y,  v1x,  v1y]\par
\cf2\par
\cf6  11       -90        0                                              \b 1.0   \cf1 height \cf6\b0 and the \cf3\b velocity \cf6\b0 after \b 1 sec\b0 ?\par
\cf0 [11.0,  -90.0,  0.0,  0.0,  \cf1\b 6.1\cf0\b0 , -90.0, \cf4\b 9.81\cf0\b0 , \b 1.0\b0 , 11.0,      0.0,  0.0,  0.0,  \cf4\b -\cf3 9.81\cf0\b0 ]\par
[ y0,       a0,    v0,    x1,     \cf1\b y1\cf0\b0 ,     a1,     \cf3\b v1\cf0\b0 ,      \b t\b0 ,     hm,]   [v0x,  v0y, v1x,  \cf3\b v1y\cf0\b0 ]\cf2\par
\par
\cf6  11       -90       0               \b 6\b0            \cf1\b How long \cf6\b0 does it take to fall to \b 6m height\b0 ?\par
\cf0 [11.0, -90.0, 0.0, 0.0, \b 6.0\b0 , -90.0, 9.9, \b 1.01\b0 , 11.0,    0.0, 0.0, 0.0, -9.9]\par
[y0,       a0,    v0,   x1,    \b y1\b0 ,   a1,     v1,     \cf1\b t\cf0\b0 , ,   hm,]    [v0x, v0y, v1x, v1y]\par
\par
\par
\par
\par
\par
\par
\par
}
 